# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6eea38465528ee1051cab206d963518c0a5ad9f28cae83a5a148afdd4c5d79a417fdd83261830aa09fb9feba83b9e9bad5354a493ca518be847d4d9cd5f375d2

test:
  secret_key_base: eb607a8359236dd6dfe863215e5b05c69b8735b3dd26a262b0a31f32d4b43aa4a10586c04f74f7ac5f7fe49c9ff222e486332c1a6323ff000f6274914d855464

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
